PORT=5001
MONGO_URI='mongodb+srv://dbdb:dbdb@cluster0-xlkfg.mongodb.net/test?retryWrites=true'
ACCESSKEYID=AKIAY4MSODDOK2X5V5TA
SECRETACCESSKEY=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
REGION='us-east-2'
BUCKET_NAME='filebin2'
